<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:text="Select films to delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/delete_screen_title"
        android:layout_weight="0.73"
        android:layout_gravity="center"
        android:background="@color/colorAccent2"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:textAlignment="center"
        android:gravity="center_vertical|center_horizontal" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="456dp"
        android:layout_weight="0.29" />

    <LinearLayout
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:text="Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_delete"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:onClick="onClickdel"/>

        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_cancelDel"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:onClick="onClickdel"/>

    </LinearLayout>

</LinearLayout>