<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_new_film"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pr_idi.mydatabaseexample.RegisterNewFilm">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:text="Enter Data for the new film"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:id="@+id/regfilm_header"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:background="@color/colorPrimaryDark"
            android:gravity="center_vertical|center_horizontal" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Space
                android:layout_height="wrap_content"
                android:layout_width="10dp" />

            <TextView
                android:text="Title: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_title"
                android:layout_weight="1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/title_field"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal" />
        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Space
                android:layout_height="wrap_content"
                android:layout_weight="0"
                tools:layout_weight="0"
                android:layout_width="10dp" />

            <TextView
                android:text="Director: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_director"
                android:layout_weight="1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/director_field"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

            <TextView
                android:text="Year of release:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/year_release"
                android:layout_weight="1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/year_field"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

            <TextView
                android:text="Country: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_country"
                android:layout_weight="1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/country_field"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

            <TextView
                android:text="Protagonist: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_protagonist"
                android:layout_weight="1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/protagonist_field"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:text="Critic's rating: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_rating"
            android:gravity="center_horizontal" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            android:numStars="5"
            android:layout_gravity="center_horizontal"
            android:theme="@style/RatingBar"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rating_feedback"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:text="(half a star is one point out of ten)"
            android:gravity="center" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="78dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Accept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_accept"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClick2"/>

            <Button
                android:text="Cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_cancel"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClick2"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
